{
  "name": "run-mapper-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "google-maps-react": "2.0.2",
    "node-uuid": "1.4.8",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-hot-loader": "4.3.3",
    "react-redux": "5.0.7",
    "react-router-dom": "4.3.1",
    "react-scripts": "1.1.4",
    "redux": "4.0.0",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.3.0"
  },
  "scripts": {
    "prebuild": "rm -rf ../www/*",
    "postbuild": "mv build/* ../www && sed -i \"\" 's/\\\"\\//\\\"/g' ../www/index.html",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
